<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatabaseBuilder</class>
 <widget class="QDialog" name="DatabaseBuilder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DatabaseBuilder</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>561</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>Build Quran SQL File</string>
   </property>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>541</width>
      <height>23</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Data File:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtDataFile"/>
    <widget class="QPushButton" name="btnBrowse">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>541</width>
      <height>23</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Rukuh / Sajdah List File</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtRukuhSajdahFile">
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btnBrowse2">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>531</width>
      <height>23</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Table Name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtTableName">
     <property name="text">
      <string>Quran__English_Translation_</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>561</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>Build Database File</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
