<RCC>
    <qresource prefix="/extensions">
        <file alias="memorization">images/brain.png</file>
        <file alias="al-quran">images/quran.png</file>
        <file>images/hizb.png</file>
        <file>images/sajdah.png</file>
    </qresource>
    <qresource prefix="/controls/quran">
        <file alias="hizb">images/hizb.png</file>
        <file alias="sajdah">images/sajdah.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="project-ico">images/project-islam.ico</file>
        <file alias="project-png">images/project-islam.png</file>
    </qresource>
    <qresource prefix="/extensions/elements">
        <file alias="down_arrow_small">images/elements/down_arrow15x15.png</file>
        <file alias="down_arrow_medium">images/elements/down_arrow32x32.png</file>
    </qresource>
</RCC>
