; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Project Islam Platform"
#define MyAppVersion "0.1"
#define MyAppPublisher "Project Islam Authors"
#define MyAppURL "http://www.icplusplus.com/"
#define MyAppExeName "project-islam.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F4F3E6A2-5FD5-49B7-ABB6-BDA48BEDA15A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Majid\Desktop\build\release\project-islam.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Majid\Desktop\build\release\icudt51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Majid\Desktop\build\release\icudt51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Majid\Desktop\build\release\icuin51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Majid\Desktop\build\release\icuuc51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Majid\Desktop\build\release\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Majid\Desktop\build\release\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Majid\Desktop\build\release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Majid\Desktop\build\release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Majid\Desktop\build\release\Qt5Multimedia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Majid\Desktop\build\release\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Majid\Desktop\build\release\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Majid\Desktop\build\release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Majid\Desktop\build\release\project-islam.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Majid\Desktop\build\upgrade\release\upgrade-lc-now.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Majid\Desktop\build\release\extensions\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

