QWidget[objectName="extensionContainer"] {
    background-color: rgba([:extensionContainerColor]);
    background-image: url([:extensionContainerBg]);
    padding-left: 5px;
}

QLabel[objectName="extensionTitle"] {
    color: rgba([:extensionTitleColor]);
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 2, stop: 0.1 rgba([:color1]), stop: 0.1 rgba([:color1]), stop: 0.1 rgba([:color1]), stop: 0.45 transparent);
    padding-left: 5px;
}

/**************************************************** QComboBox ******************************************/
QComboBox {
     border: 1px solid gray;
     border-radius: 3px;
     padding: 1px 18px 1px 3px;
     min-width: 6em;
 }

 QComboBox:editable {
     background: white;
 }

 QComboBox:!editable, QComboBox::drop-down:editable {
      background: qlineargradient(spread:pad, x1:0, y1:0.215636, x2:1, y2:0.239, stop:0 rgba([:elementColor1]), stop:1 rgba([:elementColor2]));
 }

 QComboBox:!editable:on, QComboBox::drop-down:editable:on {
     background: qlineargradient(spread:pad, x1:0, y1:0.215636, x2:1, y2:0.239, stop:0 rgba([:elementColor1]), stop:1 rgba([:elementColor2]));
 }

 QComboBox:on {
     /*padding-top: 3px;
     padding-left: 4px;*/
 }

 QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;
     border-left-width: 1px;
     border-left-color: [:elementColor4];
     border-left-style: solid;
     border-top-right-radius: 3px;
     border-bottom-right-radius: 3px;
 }
 
 QComboBox::down-arrow {
     image: url(:/extensions/elements/down_arrow_small);
 }

/**************************************************** QSlider ******************************************/
 QSlider::groove:horizontal {
     border: 1px solid #999999;
     height: 8px;
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba([:elementColor1]), stop:1 rgba([:elementColor2]));
     margin: 2px 0;
 }

 QSlider::handle:horizontal {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba([:elementColor3]), stop:1 rgba([:elementColor4]));
     border: 1px solid #5c5c5c;
     width: 18px;
     margin: -2px 0;
     border-radius: 3px;
 }

/**************************************************** QPushButton ******************************************/
QPushButton, QToolButton {
     border: 2px solid #8f8f91;
     border-radius: 3px;
     color: rgb(50, 50, 50);
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 rgba([:elementColor1]), stop: 1 rgba([:elementColor2]));
 }
 
 QPushButton:disabled, QToolButton:disabled {
     color: rgba(111, 111, 111, 255);
 }

 QPushButton:flat {
     border: none;
     background-color: transparent;
 }
