-- default
    * GLOBAL:
        FILENAME = "logs/project-islam.log"
    * DEBUG:
        FORMAT = "%datetime %level [%logger] [%file:%line] %msg"

-- quran
    * GLOBAL:
        ENABLED = true
    * DEBUG:
        ENABLED = false

-- database
    * GLOBAL:
        ENABLED = false
