<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuranReader</class>
 <widget class="QWidget" name="QuranReader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="grpControls">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>641</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="lblCboChapter">
        <property name="text">
         <string>Chapter:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cboChapter">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="lblVerseRange">
        <property name="text">
         <string>Verses:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spnVerseFrom">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>286</number>
        </property>
       </widget>
       <widget class="QLabel" name="lblVerseRangeSeparator">
        <property name="text">
         <string>-</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spnVerseTo">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>286</number>
        </property>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="lblVerse">
        <property name="text">
         <string>Verse:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spnVerse"/>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="grpMoreControls">
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Zoom</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSplitter" name="splitter_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="opaqueResize">
          <bool>false</bool>
         </property>
         <property name="childrenCollapsible">
          <bool>true</bool>
         </property>
         <widget class="QPushButton" name="btnZoomOut">
          <property name="text">
           <string>-</string>
          </property>
         </widget>
         <widget class="QLabel" name="lblZoomValue">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>100%</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="btnZoomIn">
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QSplitter" name="splitter_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QCheckBox" name="chkTransliteration">
          <property name="text">
           <string>Transliteration</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QCheckBox" name="chkTranslation">
          <property name="text">
           <string>Translation</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QSplitter" name="splitter_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Jump:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtJumpTo"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolButton" name="btnMoreControls">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>20</y>
     <width>28</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Show more controls...</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
